
:autogenerated:

speechbrain.lobes.models.transformer.TransformerASR module
==========================================================

.. currentmodule:: speechbrain.lobes.models.transformer.TransformerASR

.. automodule:: speechbrain.lobes.models.transformer.TransformerASR
    :members: TransformerASR
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        TransformerASR








    Reference
    ---------