
:autogenerated:

speechbrain.lobes.models.transformer.TransformerSE module
=========================================================

.. currentmodule:: speechbrain.lobes.models.transformer.TransformerSE

.. automodule:: speechbrain.lobes.models.transformer.TransformerSE
    :members: CNNTransformerSE
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        CNNTransformerSE








    Reference
    ---------