
:autogenerated:

speechbrain.nnet.quaternion_networks.q_RNN module
=================================================

.. currentmodule:: speechbrain.nnet.quaternion_networks.q_RNN

.. automodule:: speechbrain.nnet.quaternion_networks.q_RNN
    :members: QLSTM, QLSTM_Layer, QLiGRU, QLiGRU_Layer, QRNN, QRNN_Layer
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        QLSTM
        QLSTM_Layer
        QLiGRU
        QLiGRU_Layer
        QRNN
        QRNN_Layer








    Reference
    ---------