
:autogenerated:

speechbrain.nnet.quaternion_networks.q_normalization module
===========================================================

.. currentmodule:: speechbrain.nnet.quaternion_networks.q_normalization

.. automodule:: speechbrain.nnet.quaternion_networks.q_normalization
    :members: QBatchNorm
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        QBatchNorm








    Reference
    ---------