
:autogenerated:

speechbrain.lobes.models.transformer.TransformerLM module
=========================================================

.. currentmodule:: speechbrain.lobes.models.transformer.TransformerLM

.. automodule:: speechbrain.lobes.models.transformer.TransformerLM
    :members: TransformerLM
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        TransformerLM








    Reference
    ---------