
:autogenerated:

speechbrain.nnet.complex_networks.c_RNN module
==============================================

.. currentmodule:: speechbrain.nnet.complex_networks.c_RNN

.. automodule:: speechbrain.nnet.complex_networks.c_RNN
    :members: CLSTM, CLSTM_Layer, CLiGRU, CLiGRU_Layer, CRNN, CRNN_Layer
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        CLSTM
        CLSTM_Layer
        CLiGRU
        CLiGRU_Layer
        CRNN
        CRNN_Layer








    Reference
    ---------